{
  "name": "satisfactory-recipe-chains",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run parse && vue-tsc && vite build",
    "preview": "vite preview",
    "parse": "node ./src/tools/parse.js -f ./src/assets/Docs.json -o src/assets/data.json"
  },
  "dependencies": {
    "d3-force": "^3.0.0",
    "v-network-graph": "^0.9.16",
    "vue": "^3.4.21",
    "vue-router": "^4.0.13",
    "vuetify": "^3.5.17"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@mdi/js": "^7.4.47",
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6",
    "yargs": "^17.7.2"
  }
}
